APP_NAME=lagra_server
APP_PORT=5412
APP_DEBUG=true

# Not used just as reference for mysql
MYSQL_CONNECTION=mysql://user:password@localhost:3306/lagra

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lagra
DB_USERNAME=root
DB_PASSWORD=

REFRESH_TOKEN_KEY=
ACCESS_TOKEN_KEY=
TOKEN_AGE=7200
